server {
    listen 80;
    server_name votre-domaine.com;

    # Sécurisation des headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Proxy vers ton serveur Node.js
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Gestion du dossier des téléchargements temporaires
    location /downloads/ {
        alias /chemin/vers/fb-insta-downloader/public/downloads/;
        expires 60s; # 58 secondes pour la suppression + cache court
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        autoindex off;
        try_files $uri $uri/ =404;
    }

    # Erreur personnalisée
    error_page 404 /404.html;
